NEventStoreExample.UI/NEventStoreExample.UI/MainWindow.xaml

<Window x:Class="NEventStoreExample.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEventStoreExample.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Active Accounts">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ActiveAccounts}" CanUserAddRows="false" SelectedItem="{Binding CurrentAccount, Mode=TwoWay}" />
                    <TextBlock Text="Selected Account:" Margin="0, 20, 0, 0"/>
                    <Border BorderBrush="Beige" BorderThickness="2" Margin="10">
                        <StackPanel>
                            <TextBox Text="{Binding CurrentAccount.Name}" />
                            <TextBox Text="{Binding CurrentAccount.ID}" />
                            <TextBox Text="{Binding CurrentAccount.Address}" />
                            <TextBox Text="{Binding CurrentAccount.City}" />
                        </StackPanel>
                    </Border>
                    <Button Height="25" Command="{Binding UpdateAccountDetails}" Content="Update"/>
                    <Border Margin="0, 20, 0, 0">
                        <StackPanel Margin="10,0,-0.2,0">
                           <TextBlock Text="Amount" />
                            <TextBox Text="{Binding Amount}" />
                            <Button Height="25" Command="{Binding DepositAmount}" Content="Deposit"/>
                            <Button Height="25" Command="{Binding WithdrawAmount}" Content="Withdraw"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Actions">
                <StackPanel>
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding AccountHolderName}" />
                    <Button Command="{Binding CreateAccount}" Height="25" Content="Create Account" />
                    <Button Command="{Binding CloseAccount}" Height="25" Content="Close"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
